# product-selector

./: README.md  pom.xml
.github/workflows/: github-actions.yml
.run/: ProductSelectorApplication.run.xml
adapters-db/: pom.xml
adapters-db/src/main/java/seb/homework/productselector/product/create/: CreateProductJdbcAdapter.java
adapters-db/src/main/java/seb/homework/productselector/product/find/: FindProductJdbcAdapter.java
adapters-db/src/test/java/seb/homework/productselector/: ProductTestConfiguration.java
adapters-db/src/test/java/seb/homework/productselector/product/create/: CoreTestConfiguration.java  CreateProductJdbcAdapterTest.java  ProductTestConfiguration.java
adapters-db/src/test/java/seb/homework/productselector/product/find/: FindProductJdbcAdapterTest.java
adapters-db/src/test/resources/: dump.sql  my-custom.cnf
adapters-rest/: pom.xml
adapters-rest/src/main/java/seb/homework/productselector/exception/: FieldErrorResponse.java
adapters-rest/src/main/java/seb/homework/productselector/exceptionhandler/: RestControllerExceptionHandler.java
adapters-rest/src/main/java/seb/homework/productselector/product/: CustomerInput.java
adapters-rest/src/main/java/seb/homework/productselector/product/create/: CreateProductController.java
adapters-rest/src/main/java/seb/homework/productselector/product/select/: SelectProductController.java
adapters-rest/src/test/java/seb/homework/productselector/product/create/: CreateProductControllerTest.java
adapters-thymeleaf/: pom.xml
adapters-thymeleaf/src/main/java/seb/homework/productselector/: ProductMvcController.java
domain/: pom.xml
domain/src/main/java/seb/homework/productselector/product/: CustomerInfoDto.java  Product.java  ProductSuitabilityUseCase.java
domain/src/main/java/seb/homework/productselector/product/create/: CreateProductDto.java  CreateProductPort.java  CreateProductUseCase.java  ProductCreator.java
domain/src/main/java/seb/homework/productselector/product/find/: FindProductDto.java  FindProductPort.java  FindProductUseCase.java  ProductFinder.java
domain/src/main/java/seb/homework/productselector/validation/: DomainException.java  ValidationUtils.java
domain/src/main/java/seb/homework/productselector/verifier/: ProductsSelectionAdviser.java  SelectProductsUseCase.java
domain/src/test/java/seb/homework/productselector/product/: ProductTest.java
domain/src/test/java/seb/homework/productselector/product/create/: ProductCreatorTest.java
domain/src/test/java/seb/homework/productselector/product/find/: ProductFinderTest.java
domain/src/test/java/seb/homework/productselector/verifier/: ProductsSelectionAdviserTest.java
other/: Product.java
postman-collection/: product-selector.postman_collection.json
src/main/java/seb/homework/productselector/: ProductSelectorApplication.java
src/main/java/seb/homework/productselector/config/: ProductVerifierConfiguration.java  SpringJdbcConfig.java
src/main/java/seb/homework/productselector/config/product/create/: ProductCreatorConfiguration.java
src/main/java/seb/homework/productselector/core/product/: CustomerInfoDto.java  Product.java  ProductSuitabilityUseCase.java
src/main/java/seb/homework/productselector/core/product/config/: ProductVerifierConfiguration.java
src/main/java/seb/homework/productselector/core/product/create/: CreateProductDto.java  CreateProductPort.java  CreateProductUseCase.java  ProductCreator.java
src/main/java/seb/homework/productselector/core/product/find/: FindProductDto.java  FindProductPort.java  FindProductUseCase.java  ProductFinder.java
src/main/java/seb/homework/productselector/core/product/get/: FindProductUseCase.java
src/main/java/seb/homework/productselector/core/product/verifier/: ProductFinder.java  ProductsProviderUseCase.java
src/main/java/seb/homework/productselector/db/product/: FindProductJdbcAdapter.java
src/main/java/seb/homework/productselector/db/product/create/: CreateProductJdbcAdapter.java
src/main/java/seb/homework/productselector/db/product/find/: FindProductJdbcAdapter.java
src/main/java/seb/homework/productselector/domain/product/: CustomerInfoDto.java  Product.java  ProductSuitabilityUseCase.java
src/main/java/seb/homework/productselector/domain/validation/: DomainException.java  ValidationUtils.java
src/main/java/seb/homework/productselector/domain/verifier/: ProductsProviderUseCase.java  ProductsSelectionAdviser.java  SelectProductsUseCase.java
src/main/java/seb/homework/productselector/rest/: CustomerInput.java  ProductController.java  ProductMvcController.java
src/main/java/seb/homework/productselector/rest/exception/: FieldErrorResponse.java
src/main/java/seb/homework/productselector/rest/exceptionhandler/: RestControllerExceptionHandler.java
src/main/java/seb/homework/productselector/thymeleaf/: ProductMvcController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/styles/: main.css  one.css
src/main/resources/templates/: customerForm.html  formAndRecommendedProducts.html  recommendedProducts.html
src/test/java/seb/homework/productselector/: ProductSelectorApplicationTests.java
src/test/java/seb/homework/productselector/domain/verifier/: ProductsSelectionAdviserTest.java
webapp/: pom.xml
webapp/src/main/java/com/seb/homework/: ProductSelectorApplication.java
webapp/src/main/java/com/seb/homework/boh/: BohController.java
webapp/src/main/java/seb/homework/: ProductSelectorApplication.java
webapp/src/main/java/seb/homework/config/controller/: ControllerConfig.java
webapp/src/main/java/seb/homework/config/jdbc/: SpringJdbcConfig.java
webapp/src/main/java/seb/homework/config/rest/: RestControllerConfig.java
webapp/src/main/java/seb/homework/config/verifier/: ProductVerifierConfiguration.java
webapp/src/main/resources/: application.properties  banner.txt  data.sql
webapp/src/main/resources/static/styles/: main.css  one.css
webapp/src/main/resources/templates/: formAndRecommendedProducts.html  recommendedProducts.html
(+18 files in other folders)
